body {
    height: 200vh;
}

.flex-cont {
    display: flex;
    background-color: wheat;
    position: sticky;
    top: 0;
}

.flex-item {
    background-color: tomato;
    border: 1px solid black;
    margin: 10px;
}

.item-1 {
    display: grid;
    flex: 3;
    padding: 4px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 4px;
}

.grid-item {
    border: 1px solid green;
}

.grid-item-4 {
    grid-column: 1 / 4;
    text-align: center;
}

.item-2 {
    flex: 1;
}

.item-3 {
    flex: 1;
}