<!DOCTYPE html>
<html lang="en-US">

    <head>
        <title>Cas 3</title>


        <style>
            /* * {
                width: 10px;
            } */
            /*  Ova e komentar */

            body {
                background: #fce3bb;
            }

            /* p {
                background: red;
            } */

            /* div {
                color: white;
            } */

            /* .first-container {
                color: red;
            }

            .main-container {
                color: white;
            } */

            /* #first {
                color: blue;
            }

            [href] {
                color: green;
            }

            img {
                width: 50px;
            } */

            ul img {
                width: 20px;
            }

            .first-container p {
                color: white;
            }

            .inner-container {
                background: white;
            }

            #second > div {
                background: yellow;
            }

            div, ul {
                margin: 15px;
            }


            /* in, id, class i attr, tag */

            /* 0, 0, 1, 1 */
            span.my-container {
                color: yellowgreen;
            }

            /* 0, 1, 0, 0 */
            #span-1 {
                color: brown;
            }

            /* 0, 0, 0, 1 */
            span {
                color: blue;
            }   

            /* 0, 1, 0, 1 */
            div#first {
                color: blue;
            }

            /* 0, 1, 0, 0 */
            #first {
                color: black;
            }

            section #first ~ div {
                font-size: large;
            }

            section #first + div {
                background: black;
            }



        </style>

    </head>

    <body>
        
        <header>
            <img src="./assets/images/logo.png" alt="Logo here" width="10%">
            
            <nav>

                <table border="1" width="100%">
                    <thead>
                        <tr>
                            <th colspan="3">Semos Restaurant</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="center"><a href="index.html">Home</a></td>
                            <td align="center"><a href="gallery.html">Gallery</a></td>
                            <td align="center"><a href="contact.html">Contact</a></td>
                        </tr>
                    </tbody>
                </table>

            </nav>

        </header>

        <section>

            <div id="first" class="first-container main-container">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id dicta provident vel distinctio excepturi magni ipsum nesciunt, tempora in, delectus et velit commodi ut, autem quo quos quae repudiandae? Fuga.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nam quod aspernatur ab accusamus corrupti optio voluptates magni unde, sit voluptate alias molestiae suscipit nisi accusantium esse atque nostrum iure!
                </p>
            </div>

            <div id="second" class="main-container">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio beatae rem temporibus odio tempora. Nemo vitae debitis quae ea perferendis soluta dicta esse rem, impedit aliquid obcaecati explicabo totam laudantium!</p>
                    <div class='inner-container'>
                        tekst vo div
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio beatae rem temporibus odio tempora. Nemo vitae debitis quae ea perferendis soluta dicta esse rem, impedit aliquid obcaecati explicabo totam laudantium!</p>
                </div>
                
            </div>


            <div class='third-container my-container'>

                <div>
                    <span id="span-1">Some sample text</span>
                </div>

                <div>
                    <span id="span-2">Some sample text 2</span>
                </div>

                <span class="my-container">Span 3</span>
                

            </div>


        </section>


        <footer>
            
            <ul>
                <li><a href="https://twitter.com"><img src="./assets/images/social_icons/twitter.png" alt="Twitter icon"></a></li>
                <li><a href="https://facebook.com"><img src="./assets/images/social_icons/facebook.png" alt="Facebook icon"></a></li>
                <li><a href="https://instagram.com"><img src="./assets/images/social_icons/instagram.png" alt="Instagram icon"></a></li>
            </ul>

            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>

        </footer>

    </body>

</html>